@media #{$table_bottom}
    .ant-col-6
      width: 50%

@media #{$mobile_bottom}
      .ant-col-6
        width: 100%
      .ant-row
        padding: 1em !important
      .eventPage
        padding: 1em !important
