$article_height: 450px
$bg_color_main: #f2f2f2

$mobile_bottom: '(max-width:640px)'
$table_bottom: '(max-width:768px)'
$desctop_bottom: '(max-width:1200px)'

$mobile_above: '(min-width:640px)'
$table_above: '(min-width:768px)'
$desctop_above: '(min-width:1200px)'
